<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>测试</title>
            <head>
                <body>
                    <input name="按钮" type="button" onClick="clic1()" style="height:100px;width:200px;font-size:50px;"  value="按钮1" ></input>
                      <input name="按钮" type="button" onClick="clic2()" style="height:100px;width:200px;font-size:50px;"  value="按钮2" ></input>
                      
                    <div id="content"></div>
                    <script type="text/javascript">
                      
                      function clic1(){
                        window.webkit.messageHandlers.clic1.postMessage("我点了一下按钮1");
                      }
                    
                      function clic2(){
                        window.webkit.messageHandlers.clic2.postMessage("我点了一下按钮2");
                    }
                    
<!--                    原生调用js的方法  传参数的-->
                    function sum(a,b){
                        var num = a + b 
                        return "sum is :" + num ;
                    }
                    </script>
                    
                </body>  
</html>
